PORT=3001
DB_USER=anjaswicaksana
DB_HOST=localhost
DB_DATABASE=test_fullstack
DB_PASSWORD=passforpgsql
DB_PORT=5432


ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=7d