PORT=3001
DB_USER=postgres
DB_HOST=db
DB_DATABASE=fullstack_test
DB_PASSWORD=postgres
DB_PORT=5432


ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=7d